# paranoid

./: README.md  build.gradle  gradle.properties  jitpack.yml  pablo.gradle
.github/workflows/: build.yml
core/src/main/java/io/junglicode/paranoid/: DeobfuscatorHelper.java  Obfuscate.java  RandomHelper.java
core/src/main/java/io/michaelrocks/paranoid/: DeobfuscatorHelper.java  RandomHelper.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/io/junglicode/paranoid/plugin/: ObfuscationSeedCalculator.kt  ParanoidArtifactTransform.kt  ParanoidClassesTransform.kt  ParanoidExtension.kt  ParanoidPlugin.kt  ParanoidTask.kt
gradle-plugin/src/main/java/io/michaelrocks/paranoid/plugin/: ObfuscationSeedCalculator.kt  ParanoidArtifactTransform.kt  ParanoidClassesTransform.kt  ParanoidExtension.kt  ParanoidPlugin.kt
processor/: build.gradle
processor-tests/all-chars-string/: build.gradle
processor-tests/all-chars-string/src/androidTest/java/io/junglicode/paranoid/processor/allcharsstring/: AllCharsStringTest.java
processor-tests/all-chars-string/src/androidTest/java/io/michaelrocks/paranoid/processor/allcharsstring/: AllCharsStringTest.java
processor-tests/all-chars-string/src/main/: AndroidManifest.xml
processor-tests/all-chars-string/src/main/java/io/junglicode/paranoid/processor/allcharsstring/: AllCharString.kt  MainActivity.kt
processor-tests/all-chars-string/src/main/java/io/michaelrocks/paranoid/processor/allcharsstring/: AllCharString.kt
processor-tests/loads-of-strings/: build.gradle
processor-tests/loads-of-strings/src/androidTest/java/io/junglicode/paranoid/processor/loadsofstrings/: LoadsOfStringsTest.java
processor-tests/loads-of-strings/src/androidTest/java/io/michaelrocks/paranoid/processor/loadsofstrings/: LoadsOfStringsTest.java
processor-tests/loads-of-strings/src/main/: AndroidManifest.xml
processor-tests/loads-of-strings/src/main/java/io/junglicode/paranoid/processor/loadsofstrings/: LoadsOfStrings.kt  MainActivity.kt
processor-tests/loads-of-strings/src/main/java/io/michaelrocks/paranoid/processor/loadsofstrings/: LoadsOfStrings.kt
processor-tests/long-string/: build.gradle
processor-tests/long-string/src/androidTest/java/io/junglicode/paranoid/processor/longstring/: LongStringTest.java
processor-tests/long-string/src/androidTest/java/io/michaelrocks/paranoid/processor/longstring/: LongStringTest.java
processor-tests/long-string/src/main/: AndroidManifest.xml
processor-tests/long-string/src/main/java/io/junglicode/paranoid/processor/longstring/: LongString.kt  MainActivity.kt
processor-tests/long-string/src/main/java/io/michaelrocks/paranoid/processor/longstring/: LongString.kt
processor-tests/subproject/: build.gradle
processor-tests/subproject-android/: build.gradle
processor-tests/subproject-android/src/main/: AndroidManifest.xml
processor-tests/subproject-android/src/main/java/io/junglicode/paranoid/processor/subproject/android/: AndroidConstants.java
processor-tests/subproject-java/: build.gradle
processor-tests/subproject-java/src/main/java/io/junglicode/paranoid/processor/subproject/java/: JavaConstants.java
processor-tests/subproject/src/androidTest/java/io/junglicode/paranoid/processor/subproject/: MainActivityTest.java
processor-tests/subproject/src/androidTest/java/io/michaelrocks/paranoid/processor/subproject/: MainActivityTest.java
processor-tests/subproject/src/main/: AndroidManifest.xml
processor-tests/subproject/src/main/java/io/junglicode/paranoid/processor/subproject/: MainActivity.kt
processor-tests/subproject/src/main/java/io/michaelrocks/paranoid/processor/subproject/: MainActivity.kt
processor/src/main/kotlin/io/junglicode/paranoid/processor/: Analyzer.kt  CachedObfuscatedTypeRegistry.kt  ClassVisitorExtensions.kt  DeobfuscatorGenerator.kt  Model.kt  ObfuscatedTypeRegistry.kt  ObfuscatedTypeRegistryExtensions.kt  ObfuscatedTypeRegistryImpl.kt  ParanoidException.kt  ParanoidProcessor.kt  Patcher.kt  RemoveObfuscateClassPatcher.kt  StandaloneClassWriter.kt  StringConstantsClassPatcher.kt  StringLiteralsClassPatcher.kt  StringRegistry.kt  Types.kt
processor/src/main/kotlin/io/junglicode/paranoid/processor/commons/: CloseableExtensions.kt
processor/src/main/kotlin/io/junglicode/paranoid/processor/logging/: LoggerExtensions.kt
processor/src/main/kotlin/io/junglicode/paranoid/processor/model/: Deobfuscator.kt
processor/src/main/kotlin/io/michaelrocks/paranoid/processor/: Analyzer.kt  CachedObfuscatedTypeRegistry.kt  ClassVisitorExtensions.kt  DeobfuscatorGenerator.kt  Model.kt  ObfuscatedTypeRegistry.kt  ObfuscatedTypeRegistryExtensions.kt  ObfuscatedTypeRegistryImpl.kt  ParanoidProcessor.kt  Patcher.kt  RemoveObfuscateClassPatcher.kt  StandaloneClassWriter.kt  StringConstantsClassPatcher.kt  StringLiteralsClassPatcher.kt  StringRegistry.kt  Types.kt
processor/src/main/kotlin/io/michaelrocks/paranoid/processor/model/: Deobfuscator.kt
sample/: build.gradle
sample/src/androidTest/java/io/junglicode/paranoid/sample/: MainActivityTest.java
sample/src/androidTest/java/io/michaelrocks/paranoid/sample/: MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/junglicode/paranoid/sample/: MainActivity.kt
sample/src/main/java/io/michaelrocks/paranoid/sample/: MainActivity.kt
sample/src/test/java/io/junglicode/paranoid/sample/: SampleTest.java
sample/src/test/java/io/michaelrocks/paranoid/sample/: SampleTest.java
