apply plugin: 'kotlin'
apply from: "$rootDir/pablo.gradle"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"

  compileOnly "org.ow2.asm:asm:$asmVersion"
  compileOnly "org.ow2.asm:asm-commons:$asmVersion"
  relocate "com.joom.grip:grip:$gripVersion"

  testImplementation "junit:junit:$junitVersion"
}

jar {
  destinationDirectory.set(file('build/jar'))
}

pablo {
  shadow {
    relocate 'io.junglicode.paranoid'
    relocate 'com.joom.grip', 'io.junglicode.paranoid.grip'
  }
}
